services/UI.Desktop/Views/AdList/AdListView.xaml

<views:BaseWindow 
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
	x:Class="UI.Desktop.Views.AdListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views ="clr-namespace:UI.Desktop.Views"
	Title="Ads"
	Height="600"
	Width="1160"
    SnapsToDevicePixels="True"
    x:Name="window"
	WindowStartupLocation="CenterScreen"
				  Icon="/UI.Desktop;component/Images/ButterFly16.ico">
    <Window.Resources>
        <Style
			x:Key="ListboxItemStyle"
			TargetType="{x:Type ListBoxItem}">
            <Setter
				Property="Template">
                <Setter.Value>
                    <ControlTemplate
						TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border
								Margin="2"
								Padding="2"
								CornerRadius="3"
								BorderBrush="SkyBlue"
								Background="{TemplateBinding Background}"
								BorderThickness="2"/>
                            <ContentPresenter
								Margin="8,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
										Property="IsMouseOver"
										Value="True" />
                                    <Condition
										Property="IsSelected"
										Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter
									Property="Background"
									Value="AliceBlue" />
                            </MultiTrigger>
                            <Trigger
								Property="IsSelected"
								Value="True">
                                <Setter
									Property="Background"
									Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
			x:Key="ListBoxStyle"
			TargetType="{x:Type ListBox}">
            <Setter
				Property="ItemContainerStyle"
				Value="{StaticResource ListboxItemStyle}" />
            <Setter
				Property="Margin"
				Value="3,3,2,1" />
        </Style>

        <DataTemplate x:Key="AdTemplate">
            <views:AdItemView/>
        </DataTemplate>
    </Window.Resources>
    <Grid
		HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--toolbar-->
            <RowDefinition Height="0"/><!--filters-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/><!--status-->
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Height="80"
            Padding="5"
            Margin="3 3 2 1"
            BorderThickness="1"
            BorderBrush="Gray">
            <StackPanel 
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/> <!--0-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/><!--2-->
                        
                        <ColumnDefinition Width="20"/><!--3-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160"/>

                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>

                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>

                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/><!--10-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Sort By:"/>
                    <ComboBox Grid.Column="2" Height="22" ItemsSource="{Binding SortByItems}" DisplayMemberPath="Value" SelectedItem="{Binding SortBySelectedItem}"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Sort Order:"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" Height="22" ItemsSource="{Binding SortOrderItems}" DisplayMemberPath="Value" SelectedItem="{Binding SortOrderSelectedItem}"/>

                    <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Search:"/>
                    <TextBox  Grid.Column="5" Grid.Row="1" Height="22" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Price:"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                        <toolkit:IntegerUpDown Height="22" Width="75" HorizontalAlignment="Stretch" Value="{Binding PriceMin}"/>
                        <TextBlock VerticalAlignment="Center" Text=" - "/>
                        <toolkit:IntegerUpDown Height="22" Width="73" HorizontalAlignment="Stretch" Value="{Binding PriceMax}"/>
                    </StackPanel>

                    <TextBlock Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Favorite:"/>
                    <ComboBox Grid.Column="8" Height="22" SelectedValuePath="Tag" SelectedValue="{Binding IsFavoriteFilter, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Yes" Tag="true"/>
                            <ComboBoxItem Content="No" Tag="false"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Min Floor:"/>
                    <toolkit:IntegerUpDown Grid.Column="8" Grid.Row="1" Height="22"  Value="{Binding PriceMin}"/>

                    <TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Min Floor:"/>
                    <toolkit:IntegerUpDown Grid.Column="8" Grid.Row="1" Height="22"  Value="{Binding FloorMin}"/>



                    <TextBlock Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Sq Price:"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="11">
                        <toolkit:IntegerUpDown Height="22" Width="65" HorizontalAlignment="Stretch" Value="{Binding PricePerMeterMin}"/>
                        <TextBlock VerticalAlignment="Center" Text=" - "/>
                        <toolkit:IntegerUpDown Height="22" Width="70" HorizontalAlignment="Stretch" Value="{Binding PricePerMeterMax}"/>
                    </StackPanel>

                    <TextBlock Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Space:"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="11">
                        <toolkit:IntegerUpDown Height="22" Width="65" HorizontalAlignment="Stretch" Value="{Binding LivingSpaceMin}"/>
                        <TextBlock VerticalAlignment="Center" Text=" - "/>
                        <toolkit:IntegerUpDown Height="22" Width="70" HorizontalAlignment="Stretch" Value="{Binding LivingSpaceMax}"/>
                    </StackPanel>


                    <TextBlock Grid.Column="13" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Min Date:"/>
                    <toolkit:DateTimePicker  Grid.Column="14" Grid.Row="0" Height="22" Value="{Binding PublishDateMin}" Format="MonthDay"/>

                    <!--<TextBlock Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 3 0" Text="Min Floor:"/>
                    <toolkit:IntegerUpDown Grid.Column="8" Grid.Row="1" Height="22"  Value="{Binding FloorMin}"/>-->


                    <StackPanel
                            Grid.Column="16"
                            Grid.RowSpan="2"
                        Orientation="Horizontal">
                        <Button
                            Background="White"
                            ToolTip="Download new ads"
                            Command="{Binding RefreshCommand}">
                                <Image 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/Download64.png"/>
                        </Button>
                        <Button
                            Margin="5 0 0 0"
                            Background="White"
                            ToolTip="Settings"
                            Command="{Binding ShowSettingsCommand}"
                            CommandParameter="{Binding ElementName=window }">
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/Settings64.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <ListBox			
            Grid.Row="2"
			Style="{StaticResource ListBoxStyle}"
			HorizontalContentAlignment="Stretch"
            VirtualizingPanel.ScrollUnit="Pixel"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemTemplate="{StaticResource AdTemplate}"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}"/>
        
        <Border
            Grid.Row="3"
            Margin="3 3 2 1"
            Height="30"
            BorderThickness="1"
            BorderBrush="Gray">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Width="Auto" Text="{Binding StatusText}"/>
                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding Path=TotalAdsCount, StringFormat=Total: {0}}"/>
                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding ProcessedAdsCount, StringFormat=Processed: {0}}"/>
                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding NewAdsCount, StringFormat=Received: {0}}"/>
                <TextBlock VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding FrameStatus, StringFormat=Frame: {0}}"/>
            </StackPanel>
        </Border>
    </Grid>
</views:BaseWindow>
