services/UI.Studio/Views/Connector/ConnectorView.xaml

<UserControl
	x:Class="UI.Studio.Views.ConnectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	mc:Ignorable="d"
	d:DesignHeight="70"
	d:DesignWidth="421">
	<UserControl.Resources>
       
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Background="LightGray" 
                    ShowsPreview="true"
                    Height="5"/>
        <avalonedit:TextEditor Grid.Row="0" x:Name="editorPageSource"  SyntaxHighlighting="XML" ShowLineNumbers="True"/>
        <ContentControl Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                                Height="Auto"/>
                    <RowDefinition
                                Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="25"  Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Button VerticalAlignment="Center" Content="Save" Command="{Binding SaveConnectorSourcesCommand}" Height="20" Margin="10 0 0 0"/>
                    <Button VerticalAlignment="Center" Content="Run" Command="{Binding RunConnectorCommand}" Height="20" Margin="10 0 0 0"/>
                    <CheckBox VerticalAlignment="Center" Content="Match Only" IsChecked="{Binding MatchOnly}" Margin="10 0 0 0"/>
                    <CheckBox VerticalAlignment="Center" Content="Details" IsChecked="{Binding IsDetailsPage}" Margin="10 0 0 0"/>
                    <CheckBox VerticalAlignment="Center" Content="Throw on error" IsChecked="{Binding ThrowOnError}" Margin="10 0 0 0"/>
                </StackPanel>
                <avalonedit:TextEditor Grid.Row="1" x:Name="editorConnectorSource"  SyntaxHighlighting="C#"  ShowLineNumbers="True"/>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
