services/UI.Desktop/Views/AdItem/AdItemView.xaml

<UserControl
	x:Class="UI.Desktop.Views.AdItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="clr-namespace:UI.Desktop.Utils"
	mc:Ignorable="d"
	d:DesignHeight="120"
	d:DesignWidth="421">
	<UserControl.Resources>
        <utils:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"/>
        
		<DataTemplate
			x:Key="contentTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="20" />
					<RowDefinition
						Height="70" />
					<RowDefinition
						Height="20" />
				</Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

				<TextBlock>
			        <Hyperlink
						Command="{Binding OpenUrlCommand}"
						CommandParameter="{Binding DetailsUrl}">
				        <TextBlock
                            x:Name="tbDetails"
							FontWeight="Bold"
							FontSize="12"
							Text="{Binding Header}"
                            TextTrimming="CharacterEllipsis"/>
			        </Hyperlink>
		        </TextBlock>
                
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ToggleButton 
                         Margin="0, 0, 20, 0"
                        Content="Favorite"
                        IsChecked="{Binding Metadata.IsFavorite}"/>
                    <TextBlock
                        Margin="0, 0, 20, 0">
			            <Hyperlink
						    Command="{Binding OpenUrlCommand}"
						    CommandParameter="{Binding YandexMapsUrl}">
				            <TextBlock
							    FontWeight="Bold"
							    FontSize="12"
							    Text="View on Map" />
			            </Hyperlink>
		            </TextBlock>
                    <TextBlock
                        Text="{Binding Id}"/>
                </StackPanel>
                
                <Grid
                    Grid.Row="1"                    
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
				        Name="tkAdText"				        
				        TextWrapping="Wrap"
				        Text="{Binding Text}">
			        </TextBlock>
                    <Border
                        Grid.Column="1"
                        MinWidth="50"
                        Margin="50 0 10 0"
                        Padding="10">
                        <!--<Border.BorderBrush>
                            <SolidColorBrush Color="Azure"/>
                        </Border.BorderBrush>-->
                        <TextBlock
                            FontStyle="Italic"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding Description}"/>
                    </Border>
                    <ItemsControl
                        Grid.Column="2"
                        ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5 0 0 0">
                                    <Image Source="{Binding PreviewUrl}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                <Grid
					Grid.Row="2"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="200" />
						<ColumnDefinition
							Width="50*" />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.Column="0"
                        Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<TextBlock
							FontWeight="Bold"
							Text="Дата: " />
						<TextBlock
							FontWeight="Bold"
							Text="{Binding Date, StringFormat='dd MMM yyyy HH:mm'}" />
                        <TextBlock
                            Margin="10 0 0 0"
							FontWeight="Bold"
                            Foreground="Red"
							Text="Advertised"
                            Visibility="{Binding Suspect, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=hidden}"/>

                        <TextBlock
                            Margin="10 0 0 0"
                            Width="100">
			                <Hyperlink
						        Command="{Binding ShowLinkedAdsCommand}"
						        CommandParameter="{Binding Model}">
				                <TextBlock
							        FontWeight="Bold"
							        FontSize="12"
                                    Foreground="Red"
							        Text="{Binding LinkedAdsInfo}" />
			                </Hyperlink>
		                </TextBlock>

                        <TextBlock
                            Margin="10 0 0 0"
                            Width="100">
			                <Hyperlink
						        Command="{Binding ShowAdHistoryCommand}"
						        CommandParameter="{Binding Model}">
				                <TextBlock
							        FontWeight="Bold"
							        FontSize="12"
							        Text="{Binding AdHistoryInfo}" />
			                </Hyperlink>
		                </TextBlock>
                        <TextBlock
                            Margin="10 0 0 0"
                            Width="30">
			                <Hyperlink
						        Command="{Binding ShowAdHistoryCommand}"
						        CommandParameter="{Binding Model}">
				                <TextBlock
                                    x:Name="txtPriceDynamic"
							        FontWeight="Bold"
                                    Foreground="Green"
							        FontSize="12"
							        Text="{Binding PriceDynamicInfo}" />
			                </Hyperlink>
		                </TextBlock>
                        <TextBlock>
				            <Hyperlink
						        Command="{Binding OpenUrlCommand}"
						        CommandParameter="{Binding SourceUrl}">
					            <TextBlock
							        Text="{Binding SourceUrl}" />
    				        </Hyperlink>
    	        		</TextBlock>
                        <TextBlock Margin="20 0 0 0" Text="Collected: " />
                        <TextBlock Text="{Binding CollectDate, StringFormat='dd MMM yyyy HH:mm'}" />

                    </StackPanel>

				</Grid>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger
					Binding="{Binding IsNew}"
					Value="True">
					<Setter
						TargetName="tkAdText"
						Property="FontWeight"
						Value="Bold" />
				</DataTrigger>
                <DataTrigger
					Binding="{Binding IsNewBuilding}"
					Value="True">
                    <Setter
						TargetName="tbDetails"
						Property="Foreground"
						Value="Green" />
                </DataTrigger> 
                <DataTrigger
					Binding="{Binding IsPriceRaising}"
					Value="True">
                    <Setter
						TargetName="txtPriceDynamic"
						Property="Foreground"
						Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
		</DataTemplate>
	</UserControl.Resources>
	
	<ContentControl
		Content="{Binding}"
		ContentTemplate="{StaticResource contentTemplate}">
		
	</ContentControl>
</UserControl>
