services/UI.Studio/Views/MatchList/MatchListView.xaml

<UserControl
	x:Class="UI.Studio.Views.MatchListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views ="clr-namespace:UI.Studio.Views"
	mc:Ignorable="d"
	d:DesignHeight="170"
	d:DesignWidth="421">
	<UserControl.Resources>

        <CollectionViewSource Source="{Binding Items}" x:Key="itemsSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Parent" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style
			x:Key="ListboxItemStyle"
			TargetType="{x:Type ListBoxItem}">
            <Setter
				Property="Template">
                <Setter.Value>
                    <ControlTemplate
						TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border
								Margin="2"
								Padding="2"
								CornerRadius="3"
								BorderBrush="SkyBlue"
								Background="{TemplateBinding Background}"
								BorderThickness="2"/>
                            <ContentPresenter
								Margin="8,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
										Property="IsMouseOver"
										Value="True" />
                                    <Condition
										Property="IsSelected"
										Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter
									Property="Background"
									Value="AliceBlue" />
                            </MultiTrigger>
                            <Trigger
								Property="IsSelected"
								Value="True">
                                <Setter
									Property="Background"
									Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
			x:Key="ListBoxStyle"
			TargetType="{x:Type ListBox}">
            <Setter
				Property="ItemContainerStyle"
				Value="{StaticResource ListboxItemStyle}" />
            <Setter
				Property="Margin"
				Value="3,3,2,1" />
        </Style>

        <DataTemplate x:Key="MatchItemTemplate">
            <views:MatchItemView/>
        </DataTemplate>        
	</UserControl.Resources>

    <ListBox			
        Style="{StaticResource ListBoxStyle}"
		HorizontalContentAlignment="Stretch"
        VirtualizingPanel.ScrollUnit="Pixel"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ItemTemplate="{StaticResource MatchItemTemplate}"
		ItemsSource="{Binding Source={StaticResource itemsSource}}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Items[0].Parent.Name}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
    </ListBox>
</UserControl>
