Source/UI.Desktop/Views/Main/MainView.xaml

<UserControl x:Class="UI.Desktop.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="root"
			 xmlns:tb="clr-namespace:UI.Desktop.NotifyIcon;assembly=Hardcodet.Wpf.TaskbarNotification"
			 Height="120"
			 Width="240">
	<UserControl.Resources>
		<Storyboard x:Key="HighlightCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="imgClose"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
									  Value="0.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="imgClose"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
									  Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
									  Value="0.4" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="grid"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
									  Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut"
					Completed="OnFadeOutCompleted">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
										   Storyboard.TargetName="grid"
										   Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
									  Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
									  Value="0.2" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter"
					  SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
							 x:Name="HighlightCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave"
					  SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
							 x:Name="FadeCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}"
							 x:Name="FadeOut_BeginStoryboard" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid"
		  MouseEnter="grid_MouseEnter">
		<Border HorizontalAlignment="Stretch"
				BorderThickness="1,1,1,1"
				BorderBrush="Gray">
			<Border.Effect>
				<DropShadowEffect Color="#FF747474" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
					<GradientStop Color="White"
								  Offset="0" />
					<GradientStop Color="White"
								  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<TextBlock 
			Margin="10,50,10,0"
			VerticalAlignment="Top"
			Foreground="Black"
			TextWrapping="Wrap">
			<Hyperlink
				Click="Hyperlink_Click">
				<TextBlock>
					<Run
						Text="Объявления ("/>
					<Run
						FontWeight="Bold"
						Text="{Binding NewAdsCount}"/>
					<Run
						Text="/" />
					<Run
						Text="{Binding TotalAdsCount}" />
					<Run
						Text=")" />
				</TextBlock>
			</Hyperlink>
		</TextBlock>
		<TextBlock
			Margin="10,80,10,0"
			VerticalAlignment="Top">
			<Hyperlink
				Command="{Binding ShutdownApplicationCommand}">
				<TextBlock>Выход</TextBlock>
			</Hyperlink>
		</TextBlock>
		<Path Fill="#FFFFFFFF"
			  Stretch="Fill"
			  Margin="10,38.2,34,0"
			  VerticalAlignment="Top"
			  Height="1"
			  Data="M26,107 L220.04123,107"
			  SnapsToDevicePixels="True">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.973,0.5"
									 StartPoint="0.005,0.5">
					<GradientStop Color="White"
								  Offset="1" />
					<GradientStop Color="Black"
								  Offset="0" />
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>
		<TextBlock Margin="10,10,10,0"
			VerticalAlignment="Top"
			Height="23.2"
			Text="Сборщик объявлений"
			TextWrapping="Wrap"
			Foreground="Black"
			FontWeight="Bold" />
		<Image HorizontalAlignment="Right"
			Margin="0,10,10,0"
			VerticalAlignment="Top"
			Width="16"
			Height="16"
			Source="/Images/Close.png"
			Stretch="Fill"
			Opacity="0.4"
			ToolTip="Close Balloon"
			x:Name="imgClose"
			MouseDown="imgClose_MouseDown" />

	</Grid>
</UserControl>
