services/UI.Desktop/Views/Settings/SettingsView.xaml

<views:BaseWindow 
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
	x:Class="UI.Desktop.Views.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views ="clr-namespace:UI.Desktop.Views"    
    ShowInTaskbar="False"
	Title="Application Settings"
    ResizeMode="NoResize"
	Height="400"
	Width="500"
    SnapsToDevicePixels="True"
    x:Name="window"
	WindowStartupLocation="CenterScreen"
				  Icon="/UI.Desktop;component/Images/ButterFly16.ico">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            Margin="3 3 2 1"
            BorderThickness="1"
            BorderBrush="Gray">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Max Ads Per Site:"/>
                <toolkit:IntegerUpDown Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Value="{Binding CheckForNewAdsMaxAdsCount}" Minimum="1"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Check Interval:"/>
                <StackPanel
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <toolkit:IntegerUpDown  Width="80" Value="{Binding CheckForNewAdsIntervalMinutes}" Minimum="10"/>
                    <TextBlock Margin="5 0 0 0" Text="minute(s)"/>
                </StackPanel>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="View Log..."
                    HorizontalAlignment="Right"
                    Margin="10"
                    Height="30"
                    Width="100"
                    Command="{Binding ShowLogCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
                
                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="Recreate Auto Links"
                    Command="{Binding RecreateAutoLinksCommand}"/>
                <Button 
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="Export to JSON..."
                    Command="{Binding ExportCommand}"
                    CommandParameter="JSON"/>
                <Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="Export from Binary to SQL"
                    Command="{Binding ExportCommand}"
                    CommandParameter="SQL"/>
                <Button 
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    VerticalAlignment="Center"
                    Content="Export from SQL to Binary "
                    Command="{Binding ExportCommand}"
                    CommandParameter="Binary"/>
            </Grid>
            
        </Border>
        
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Height="30"
                Width="100"
                Margin="10"
                Content="Save"
                Command="{Binding SaveCommand}"/>
            <Button
                Height="30"
                Width="100"
                Margin="10"
                Content="Cancel"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</views:BaseWindow>
